footer
  position: fixed
  right: 0
  bottom: 0
  left: 0
  padding: 10px

  #theme-credits
    font-size: 12px
    display: inline-block

.so-component
  position: relative

  .modal
    position: relative
    top: auto
    right: auto
    left: auto
    bottom: auto
    z-index: 1
    display: block

.simple_form
  label.required
    abbr[title]
      cursor: help
      border-bottom: 0
      text-decoration: none
